@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");  

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:  "Be Vietnam Pro", sans-serif;
}



#wrapper{
    height: 100vh;
    /* width: 100%; */
    overflow-y: auto;
    overflow-x:hidden; 

}
.container{
    width: 1200px;
    margin: 0 auto;
    

}

.navbar{
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.s-logo{
     width: 30px;


}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-0.1rem;
    margin-top: 0.8rem;
    font-size: 30px;


}
   
     

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-item div a{
    color: black;

}

a{
    text-decoration: none;

}

.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;
     

}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
      
     
}

.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: #e7e7e7;

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
     
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5 ;
    font-weight: 800;

}
 
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;


}
.hero-section-description{
    margin-top: 1rem;
    width: 60%;
    font-weight: 500;
   
  }

  .btnc{
    background-color: #e84949;
    width: fit-content;
    font-size: 18px;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    box-sizing: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btnc::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px; 
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}

.btnc:hover::before{

    transform: scaleX(1);
    cursor: pointer;
    
}


  
 
  

.hero-section-right{
    position: relative;
    left: -24%;
    bottom:8rem;
}

.absolute{
    position: absolute;

}

.image-user{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.image-user img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;


    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        

    }
}

.image-dot{
    z-index: 9;
    bottom:-30rem;
    left:16rem;
    animation-name:dot-animation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dot-animation {
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.image-cube{
    z-index: 9;
    top:0rem;
    left:10em;
    animation-name:cube-rotate ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cube-rotate {
    0%{
        transform: translateY(0px) rotateY(0deg);

    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(0deg); ;
    }
    
}

.image-circle{
    z-index: 9;
    top:28rem;
    right: -1.5rem;
    
    animation-name:shake-effect ;
    animation-duration: 6s;
    animation-timing-function:linear; 
    animation-iteration-count: infinite;
}

@keyframes shake-effect {

     50%{
        bottom: -31em;   
        right: -1.6em;
    }
} 

.image-zigzag{
    z-index: 9;
    top: 0.4rem;
    left: -0.4em;
    animation: zigzag-animation 5s ease-in infinite;

}
@keyframes zigzag-animation {
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}

.image-plus{
    z-index: 9;
    top: -0.8rem;
    left: 10rem;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes plus-animation {
    
    50%{
        top: -0.3;
        left: 11em;
    }
}

.project-Section {
    margin-top: 4rem;
    background-color: #e7e7e7;
  }
  
  .project-Title {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .project-Container {
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* width: 100%; */
  }
  
  #project1 {
    background-image: url(paasimg.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(titanicimg.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(niftyimg.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(myntraimg.png);
    left: 5%;
  }
  
  .project-Card {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .project-Card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }

  .project-Card:hover::before {
    transform: scaleX(1);
  }
  
  .project-Number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .right-Number {
    top: -45px;
    right: -45px;
  }
  
  .left-Number {
    top: -45px;
    left: -45px;
  }
  
  .project-Card:hover .project-Number {
    display: block;
  }
  
  .project-Card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .project-Content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProject-Content {
    left: 5%;
  }
  
  .rightProject-Content {
    right: 5%;
  }
  
  .projectSkills-Container {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .project-Skill {
    width: 40px;
  }
  .project-Heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .project-SubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .project-Card:hover .project-Content {
    transform: scale(1.1);
  }
  
  .btn-Group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btn-Group .btn-Project {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
 
  .skill-Container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .leftSkill-Container {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .skill-Heading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skill-Heading span {
    font-size: 90px;
  }
  
  .skill-SubHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skill-SubHeading p {
    margin: 15px 0;
  }
  .rightSkill-Container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  
  .blob-Style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skills-Logo {
    width: 80px;
    transition: all 0.5s;
  }
  
  .skillsLogo:hover {
    transform: scale(1.2);
  }
  
  .skill-Faded-Text {
    font-size: 12em;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }
  
 
  .contactMe-Section {
    width: 100%;
    background-color: #e7e7e7;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
  }
  
  .container h3 {
    font-size: 3em;
    color: #343d68aa;
  }
  
  .contactUs-Form {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUs-Form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
 
  
  .form-Field {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  
  .form-field:focus {
    border: none;
  }
  
  .form-Field-container text-area {
    height: auto;
    padding-top: 1rem;
  }
  
  .form-Btn .btnc {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  .form-Btn .btnc:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btnc i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  
  
  
  
  footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
  .footer-Faded-Text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footer-Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .link-Container {
    display: flex;
    gap: 1.2em;
  }
  
  .link-Container div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-Container div a:hover{
    color: #e84949;
  }
  
  .icon-Container{
    display: flex;
    gap: 1rem;
  }

